imaging-maven-plugin/src/it/test-success/src/main/resources/TestRecord.avsc

{
	"type":"record",
	"name":"FakeRecord",
	"namespace":"test",
	"fields":[
		{
			"name":"name",
			"type":{
				"type":"string",
				"avro.java.string":"String",
				"order":"ignore"
			}
		},
		{
			"name":"description",
			"type":{
				"type":"string",
				"avro.java.string":"String"
			}
		},
		{
			"name":"diags",
			"type":{
				"type":"array",
				"items":{
					"type":"record",
					"name":"SubRecord",
					"fields":[
						{
							"name":"name",
							"type":{
								"type":"string",
								"avro.java.string":"String"
							}
						},
						{
							"name":"desc",
							"type":{
								"type":"string",
								"avro.java.string":"String"
							}
						},
						{
							"name":"inclusionTerms",
							"type":{
								"type":"array",
								"items":{
									"type":"record",
									"name":"Note",
									"fields":[
										{
											"name":"note",
											"type":{
												"type":"string",
												"avro.java.string":"String"
											}
										}
									]
								}
							}
						}
					]
				}
			}
		}
	]
}